# Arquivo de configuração do WebServer
# list_directory_content: valor define configurações para listagem de diretórios
# 	Valores possíves: 
#		1 -> lista arquivos em umas página html
#		2 -> exibe "Listagem de diretorio nao permitida"
#		3 -> sempre buscará o index.html (ou retornará 404 caso não exista)
list_directory_content:1
# Define login e senha da autenticação
auth_username:admin
auth_password:12345
# Lista todos os diretórios restritos
restricted_directory:./src
restricted_directory:./bin